<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chapter_18 || symbols</title>
</head>
<body>


<script>
  /*
    - butun data novlerini gormusuk ve sonuncu data novu primitive data type Symbol() -idi
    - bu data novunun esas xususiyyeti Symbol()- dir.
      - iki symbol bir birine beraber ola bilmez !!!
    - new Symbol - deyil sadece Symbol()-dir.
  */

  const symbolOne = Symbol('Hello i am there');
  const symbolTwo = Symbol('Hello i am there');

  console.log('data type: ' + typeof symbolOne);
  console.log(symbolOne, symbolTwo);

  console.log(symbolOne === symbolTwo); //iki equal ilede netice false-dir cunki eyni deiller


  const ninja = {};
  ninja.age = 30;
  ninja['belt'] = 'orange';
  ninja['belt'] = 'black';  // burada ikinci 'belt' -black dedikde orangeni sildi ve betli black etdi
  // eyer istesekki  black ile ikinci belt yaransin o zaman symbol ist ede bilerik!!!

  ninja[symbolOne] = 'faik';
  ninja[symbolTwo] = 'ali';
  /*
   when we add them as keys to an object it doesnt matter that they look identical , technicallay
   they are not same thing
   */



  console.log(ninja);
















</script>
</body>
</html>
